^What command prints something to the screen?
@cin
#cout
@char
@print
  

^Which of the following categories does C++ belong to?
@Operating System
#High-level programming language
@low-level programming language
@Compiler
        
^Which command is correctly written?
        @cout >>
        @cin <<
        @cout <>
        #cin >>

^What is this called, <iostream>?
        @directive,
        @pre-processor directive
        @file
        @command
        

^What punctuation ends most lines of code?
        @ . 
        # ; 
        @ : 
        @ ' 

^Which of the following is a correct comment?
        @*/ Comments */
        @** Comment **
        #/* Comment */
        @{ Comment }
        

^Which of the following is the boolean operator for logical-and?
        @&
        @|
        #&&
        @|&
        
^Which of the following shows the correct syntax for an if statement?
        @if expression
        @if {expression
        #if (expression)
        @expression if
        

^How many times is a do while loop guaranteed to loop?
        #1
        @0
        @Infinitely
        @Variable
        

^A subscipt is a(n) __________ .
        @element in an array
        @alternate name for an array
        @number that represents the highest value stored within an array
        #number that indicates the position of the particular item in an array
       

^Which of the following correctly declares an array?
        #int anarray[10];
        @int anarray
        @anarray{10};
        @array anarray[10];
      
       
^What is the index number of the last element of an array with 29 elements?
        @29
        #28
        @0
        @Programmer-defined
        

^Which is not a loop structure?
        @for
        @do while
        @while
        #repeat until
        

^When does the code block following while(x < 100) execute?
        #When x is less than one hundred
        @When x is greater than one hundred
        @When x is equal to one hundred
        @While it wishes
        

^Most programmers use a for loop __________ .
        @for every loop they write
        @when a loop will not repeat
        @when they do not know the exact number of times a loop will repeat
        #when they know the exact number of times a loop will repeat
        

^Adding 1 to a  variable is also called __________ it.
        @digesting
        #incrementing
        @decrementing
        @resetting
        

^What is required to avoid falling through from one case to the next?
        @end;
        #break;
        @Stop;
        @A semicolon
        

^A __________ is a variable that you set to indicate whether some event has occured.
        @subscript
        @banner
        @counter
        #flag
        
^Identify the C++ compiler of Linux.
        @cpp
        #g++
        @Borland
        @vc++
        

^What is the size of 'int'? 
        @2
        @
        @8
        #Compiler dependent
        
^Which data type can be used to hold a wide character in C++?
        @unsigned char;
        @int
        #wchar
        @none of the above.

^C++ does not support the following
        @Multilevel inheritance
        @Hierarchical inheritance
        @Hybrid inheritance
        #None of the above.
        

^Which is not a protection level provided by classes in C++?
        @protected
        #hidden
        @private
        @public
       
^What purpose do classes serve?
        @data encapsulation
        @providing a convenient way of modeling real-world objects
        @simplifying code reuse
        #all of the above
        

^Who developed the C++ language?
        @Steve Jobs
        @Linus Torvalds
        @Bill Gates
        #Bjarne Stroustrup      